# SignalR
GET         /signalj/hubs.js                         @signalJ.services.SignalJ.hubs()
GET         /signalj/negotiate                       @signalJ.services.SignalJ.negotiate()
GET         /signalj/connect/webSockets              @signalJ.services.SignalJ.connectWebsockets()
GET         /signalj/connect/serverSentEvents        @signalJ.services.SignalJ.connectServerSentEvents()
GET         /signalj/connect/longPolling             @signalJ.services.SignalJ.connectLongPolling()
GET         /signalj/start                           @signalJ.services.SignalJ.start()
GET         /signalj/ping                            @signalJ.services.SignalJ.ping()
GET         /signalj/reconnect                       @signalJ.services.SignalJ.reconnect()
GET         /signalj/jquery.signalR.js               @signalJ.services.SignalJ.script()
GET         /signalj/connect                         @signalJ.services.SignalJ.connect()
POST        /signalj/send                            @signalJ.services.SignalJ.send()
GET         /signalj/poll                            @signalJ.services.SignalJ.poll()
POST        /signalj/abort                           @signalJ.services.SignalJ.abort()
GET         /signalj/abort                           @signalJ.services.SignalJ.abort()